{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"constantx-com.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"components",
				"dist",
				".grunt"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
